###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin1.ecn.purdue.edu)
#  Generated on:      Wed May  7 11:24:42 2014
#  Command:           saveDesign reports/daf_design.enc
###############################################################
#
# Encounter (Version 09.11-s084_1)
#
# DESIGN:      daf_design
# DATE:        Wed May  7 11:24:42 2014
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    708000ps
MaxDelay         100000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX2 BUFX4 CLKBUF1 INVX1 INVX2 INVX4 INVX8 
END




