# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U41 E
Pad: U401 E PADNC
Pad: U402 E PADNC
Pad: U42 E
Pad: U403 E PADNC
Pad: U404 E PADNC
Pad: U44 E
Pad: U54 E
Pad: U55 E
Pad: U56 E
Pad: U57 E

Pad: U43 W
Pad: U59 W
Pad: U60 W
Pad: U61 W
Pad: U62 W
Pad: U58 W
Pad: U405 W PADNC
Pad: U406 W PADNC
Pad: U415 W PADNC
Pad: U64 W
Pad: U63 W

Pad: U1 N
Pad: U2 N
Pad: U407 N PADNC
Pad: U408 N PADNC
Pad: U409 N PADNC
Pad: U410 N PADNC
Pad: U411 N PADNC
Pad: U412 N PADNC
Pad: U413 N PADNC

Pad: U44 S
Pad: U46 S
Pad: U47 S
Pad: U48 S
Pad: U49 S
Pad: U50 S
Pad: U51 S
Pad: U52 S
Pad: U53 S
Pad: U414 S PADNC


Orient: R270
Pad: c01 NE PADFC
Orient: R0
Pad: c02 NW PADFC
Orient: R90
Pad: c03 SW PADFC
Orient: R180
Pad: c04 SE PADFC



