Information: Building the design 'on_chip_sram_wrapper'. (HDL-193)
Warning: Cannot find the design 'on_chip_sram_wrapper' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'on_chip_sram_wrapper' in 'sram_controller'. (LINK-5)
Warning: Design 'daf_design' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 22:10:09 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: I2STRNS/SHIFT_REGISTER/SHIFT_REGISTER/ff_in_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: serial_data_out
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  I2STRNS/SHIFT_REGISTER/SHIFT_REGISTER/ff_in_reg[15]/CLK (DFFSR)
                                                          0.00       0.00 r
  I2STRNS/SHIFT_REGISTER/SHIFT_REGISTER/ff_in_reg[15]/Q (DFFSR)
                                                          0.61       0.61 f
  I2STRNS/SHIFT_REGISTER/SHIFT_REGISTER/serial_out (flex_pts_sr_NUM_BITS16)
                                                          0.00       0.61 f
  I2STRNS/SHIFT_REGISTER/data_out (i2s_trnmtr_shift_reg)
                                                          0.00       0.61 f
  I2STRNS/serial_data (i2s_trnmtr)                        0.00       0.61 f
  serial_data_out (out)                                   0.00       0.61 f
  data arrival time                                                  0.61
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'daf_design' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 22:10:09 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           21
Number of nets:                           540
Number of cells:                          148
Number of combinational cells:            130
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         66
Number of references:                      21

Combinational area:       3285216.000000
Noncombinational area:    834768.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          4119984.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 22:10:10 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
daf_design                               45.437   72.456 1.24e+03  117.895 100.0
  I2STRNS (i2s_trnmtr)                    1.700   10.665   41.826   12.365  10.5
    SHIFT_REGISTER (i2s_trnmtr_shift_reg)
                                          1.023    5.582   14.471    6.605   5.6
      SHIFT_REGISTER (flex_pts_sr_NUM_BITS16)
                                          1.023    5.582   11.900    6.605   5.6
    CHANNEL_REGISTERS (i2s_trnmtr_double_reg)
                                          0.000    3.276   17.055    3.276   2.8
    CONTROLLER (i2s_trnmtr_cntlr)         0.344    1.570    8.992    1.914   1.6
      EDGE_COUNTER_2 (flex_counter_NUM_CNT_BITS5_0)
                                          0.172    1.054    6.500    1.226   1.0
    EDGE_DETECTOR (i2s_trnmtr_edge_detector_0)
                                          0.000    0.205    1.246    0.205   0.2
  BUFTRNS (flex_buffer_NUM_BITS32_0)      0.000    3.276   17.055    3.276   2.8
  FAD (fader)                             0.972    5.360  204.712    6.332   5.4
    P2 (mult16by4_0)                   1.01e-02 1.99e-03   81.353 1.22e-02   0.0
      A5 (cla_4bit_112)                   0.000    0.000    3.064 3.06e-06   0.0
      A4 (cla_16bit_0)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_0)                   0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_1)                   0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_2)                   0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_3)                   0.000    0.000    3.064 3.06e-06   0.0
      A3_3 (adder_1bit_0)                 0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_1)                 0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_2)                 0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_1)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_4)                   0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_5)                   0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_6)                   0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_7)                   0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_3)                 0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_4)                 0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_2)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_8)                   0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_9)                   0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_10)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_11)                  0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_5)                 0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_3)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_12)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_13)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_14)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_15)                  0.000    0.000    3.064 3.06e-06   0.0
      AOPS1 (cla_16bit_4)                 0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_16)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_17)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_18)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_19)                  0.000    0.000    3.064 3.06e-06   0.0
    P1 (mult16by4_1)                   1.01e-02 1.99e-03   81.353 1.22e-02   0.0
      A5 (cla_4bit_113)                   0.000    0.000    3.064 3.06e-06   0.0
      A4 (cla_16bit_5)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_20)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_21)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_22)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_23)                  0.000    0.000    3.064 3.06e-06   0.0
      A3_3 (adder_1bit_6)                 0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_7)                 0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_8)                 0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_6)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_24)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_25)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_26)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_27)                  0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_9)                 0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_10)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_7)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_28)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_29)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_30)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_31)                  0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_11)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_8)                    0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_32)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_33)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_34)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_35)                  0.000    0.000    3.064 3.06e-06   0.0
      AOPS1 (cla_16bit_9)                 0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_36)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_37)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_38)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_39)                  0.000    0.000    3.064 3.06e-06   0.0
    POOP (fader_state)                    0.951    5.356   42.006    6.307   5.4
      DUT (ud_flex_counter_NUM_CNT_BITS22)
                                          0.841    4.862   38.138    5.703   4.8
        mult_add_54_aco (ud_flex_counter_NUM_CNT_BITS22_DW_mult_uns_1)
                                       1.78e-02 3.22e-02    1.958 4.99e-02   0.0
        add_54_aco (ud_flex_counter_NUM_CNT_BITS22_DW01_inc_0)
                                       9.94e-02    0.178    5.617    0.278   0.2
        sub_60 (ud_flex_counter_NUM_CNT_BITS22_DW01_dec_1)
                                          0.000    0.000    3.281 3.28e-06   0.0
        sub_72 (ud_flex_counter_NUM_CNT_BITS22_DW01_dec_0)
                                       2.11e-02 2.82e-02    3.540 4.93e-02   0.0
  BFAD (flex_buffer_NUM_BITS32_1)         0.000    0.000   17.055 1.71e-05   0.0
  AMPCMP2 (amp_comp_0)                    5.902    2.839  235.257    8.741   7.4
    A7 (cla_16bit_28)                     0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_114)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_115)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_116)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_117)                   0.000    0.000    3.064 3.06e-06   0.0
    A6 (cla_16bit_29)                     0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_118)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_119)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_120)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_121)                   0.000    0.000    3.064 3.06e-06   0.0
    M1 (unsigned_mult16by4_0)             3.436    0.307   45.179    3.743   3.2
      A3_3 (adder_1bit_12)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_13)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_14)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_10)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_40)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_41)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_42)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_43)                  0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_15)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_16)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_11)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_44)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_45)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_46)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_47)                  0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_17)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_12)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_48)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_49)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_50)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_51)                  0.000    0.000    3.064 3.06e-06   0.0
    A5 (cla_16bit_30)                     1.935    2.420   12.820    4.355   3.7
      A4 (cla_4bit_122)                   1.416    1.730    3.064    3.147   2.7
      A3 (cla_4bit_123)                   0.364    0.512    3.064    0.876   0.7
      A2 (cla_4bit_124)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_125)                   0.000    0.000    3.064 3.06e-06   0.0
    A4 (cla_16bit_31)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_126)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_127)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_128)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_129)                   0.000    0.000    3.064 3.06e-06   0.0
    A3 (cla_16bit_32)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_130)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_131)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_132)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_133)                   0.000    0.000    3.064 3.06e-06   0.0
    A2 (cla_16bit_33)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_134)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_135)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_136)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_137)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSD (cla_16bit_34)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_138)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_139)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_140)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_141)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSC (cla_16bit_35)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_142)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_143)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_144)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_145)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSB (cla_16bit_36)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_146)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_147)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_148)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_149)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSA (cla_16bit_37)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_150)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_151)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_152)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_153)                   0.000    0.000    3.064 3.06e-06   0.0
    BUFFER4 (flex_buffer_NUM_BITS16_0)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER3 (flex_buffer_NUM_BITS16_1)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER2 (flex_buffer_NUM_BITS16_2)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER1 (flex_buffer_NUM_BITS16_3)    0.000    0.000    8.528 8.53e-06   0.0
  AMPCMP1 (amp_comp_1)                    5.902    2.839  235.257    8.741   7.4
    A7 (cla_16bit_38)                     0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_154)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_155)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_156)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_157)                   0.000    0.000    3.064 3.06e-06   0.0
    A6 (cla_16bit_39)                     0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_158)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_159)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_160)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_161)                   0.000    0.000    3.064 3.06e-06   0.0
    M1 (unsigned_mult16by4_1)             3.436    0.307   45.179    3.743   3.2
      A3_3 (adder_1bit_18)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_19)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_20)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_13)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_52)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_53)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_54)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_55)                  0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_21)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_22)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_14)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_56)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_57)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_58)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_59)                  0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_23)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_15)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_60)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_61)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_62)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_63)                  0.000    0.000    3.064 3.06e-06   0.0
    A5 (cla_16bit_40)                     1.935    2.420   12.820    4.355   3.7
      A4 (cla_4bit_162)                   1.416    1.730    3.064    3.147   2.7
      A3 (cla_4bit_163)                   0.364    0.512    3.064    0.876   0.7
      A2 (cla_4bit_164)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_165)                   0.000    0.000    3.064 3.06e-06   0.0
    A4 (cla_16bit_41)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_166)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_167)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_168)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_169)                   0.000    0.000    3.064 3.06e-06   0.0
    A3 (cla_16bit_42)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_170)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_171)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_172)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_173)                   0.000    0.000    3.064 3.06e-06   0.0
    A2 (cla_16bit_43)                     0.000    0.000   12.900 1.29e-05   0.0
      A4 (cla_4bit_174)                   0.000    0.000    3.145 3.14e-06   0.0
      A3 (cla_4bit_175)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_176)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_177)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSD (cla_16bit_44)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_178)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_179)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_180)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_181)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSC (cla_16bit_45)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_182)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_183)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_184)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_185)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSB (cla_16bit_46)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_186)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_187)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_188)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_189)                   0.000    0.000    3.064 3.06e-06   0.0
    ABSA (cla_16bit_47)                   0.000    0.000   12.820 1.28e-05   0.0
      A4 (cla_4bit_190)                   0.000    0.000    3.064 3.06e-06   0.0
      A3 (cla_4bit_191)                   0.000    0.000    3.064 3.06e-06   0.0
      A2 (cla_4bit_192)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_193)                   0.000    0.000    3.064 3.06e-06   0.0
    BUFFER4 (flex_buffer_NUM_BITS16_4)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER3 (flex_buffer_NUM_BITS16_5)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER2 (flex_buffer_NUM_BITS16_6)    0.000    0.000    8.528 8.53e-06   0.0
    BUFFER1 (flex_buffer_NUM_BITS16_7)    0.000    0.000    8.528 8.53e-06   0.0
  BAMPCOMP (flex_buffer_NUM_BITS32_2)     0.000    0.000   17.055 1.71e-05   0.0
  AMPCLP2 (amp_clip_0)                   11.283   10.899   54.960   22.183  18.8
    A4 (cla_16bit_48)                     3.003    4.007   12.820    7.009   5.9
      A4 (cla_4bit_194)                   1.895    2.414    3.064    4.309   3.7
      A3 (cla_4bit_195)                   0.927    1.388    3.064    2.315   2.0
      A2 (cla_4bit_196)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_197)                   0.000    0.000    3.064 3.06e-06   0.0
    A3 (cla_16bit_49)                     2.745    2.759   12.820    5.504   4.7
      A4 (cla_4bit_198)                   1.877    1.821    3.064    3.697   3.1
      A3 (cla_4bit_199)                   0.738    0.865    3.064    1.603   1.4
      A2 (cla_4bit_200)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_201)                   0.000    0.000    3.064 3.06e-06   0.0
    A2 (cla_16bit_50)                     1.404    1.126   12.820    2.530   2.1
      A4 (cla_4bit_202)                   1.044    0.830    3.064    1.874   1.6
      A3 (cla_4bit_203)                   0.360    0.296    3.064    0.656   0.6
      A2 (cla_4bit_204)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_205)                   0.000    0.000    3.064 3.06e-06   0.0
    A1 (cla_16bit_51)                     2.439    2.746   12.820    5.185   4.4
      A4 (cla_4bit_206)                   1.818    1.954    3.064    3.772   3.2
      A3 (cla_4bit_207)                   0.462    0.612    3.064    1.074   0.9
      A2 (cla_4bit_208)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_209)                   0.000    0.000    3.064 3.06e-06   0.0
  AMPCLP1 (amp_clip_1)                   11.283   10.899   54.960   22.183  18.8
    A4 (cla_16bit_52)                     3.003    4.007   12.820    7.009   5.9
      A4 (cla_4bit_210)                   1.895    2.414    3.064    4.309   3.7
      A3 (cla_4bit_211)                   0.927    1.388    3.064    2.315   2.0
      A2 (cla_4bit_212)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_213)                   0.000    0.000    3.064 3.06e-06   0.0
    A3 (cla_16bit_53)                     2.745    2.759   12.820    5.504   4.7
      A4 (cla_4bit_214)                   1.877    1.821    3.064    3.697   3.1
      A3 (cla_4bit_215)                   0.738    0.865    3.064    1.603   1.4
      A2 (cla_4bit_216)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_217)                   0.000    0.000    3.064 3.06e-06   0.0
    A2 (cla_16bit_54)                     1.404    1.126   12.820    2.530   2.1
      A4 (cla_4bit_218)                   1.044    0.830    3.064    1.874   1.6
      A3 (cla_4bit_219)                   0.360    0.296    3.064    0.656   0.6
      A2 (cla_4bit_220)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_221)                   0.000    0.000    3.064 3.06e-06   0.0
    A1 (cla_16bit_55)                     2.439    2.746   12.820    5.185   4.4
      A4 (cla_4bit_222)                   1.818    1.954    3.064    3.772   3.2
      A3 (cla_4bit_223)                   0.462    0.612    3.064    1.074   0.9
      A2 (cla_4bit_224)                   0.000    0.000    3.064 3.06e-06   0.0
      A1 (cla_4bit_225)                   0.000    0.000    3.064 3.06e-06   0.0
  BAMPCLP (flex_buffer_NUM_BITS32_3)      0.000    0.000   17.055 1.71e-05   0.0
  SRAMC (sram_controller)                 2.618   16.316   65.525   18.934  16.1
  FLANG (flanger)                         0.000    0.102   31.573    0.102   0.1
    ADD (flanger_adder)                   0.000    0.000   25.639 2.56e-05   0.0
      ADD2 (cla_16bit_16)                 0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_64)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_65)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_66)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_67)                  0.000    0.000    3.064 3.06e-06   0.0
      ADD1 (cla_16bit_17)                 0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_68)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_69)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_70)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_71)                  0.000    0.000    3.064 3.06e-06   0.0
  BFLANG (flex_buffer_NUM_BITS32_4)       0.000    0.000   17.055 1.71e-05   0.0
  VOL2 (volume_mult_0)                    2.074    0.190   81.353    2.264   1.9
    DUT (mult16by4_2)                     2.074    0.190   81.353    2.264   1.9
      A5 (cla_4bit_226)                   0.000    0.000    3.064 3.06e-06   0.0
      A4 (cla_16bit_18)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_72)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_73)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_74)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_75)                  0.000    0.000    3.064 3.06e-06   0.0
      A3_3 (adder_1bit_24)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_25)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_26)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_19)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_76)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_77)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_78)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_79)                  0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_27)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_28)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_20)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_80)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_81)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_82)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_83)                  0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_29)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_21)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_84)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_85)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_86)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_87)                  0.000    0.000    3.064 3.06e-06   0.0
      AOPS1 (cla_16bit_22)                0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_88)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_89)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_90)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_91)                  0.000    0.000    3.064 3.06e-06   0.0
  VOL1 (volume_mult_1)                    2.074    0.190   81.353    2.264   1.9
    DUT (mult16by4_3)                     2.074    0.190   81.353    2.264   1.9
      A5 (cla_4bit_227)                   0.000    0.000    3.064 3.06e-06   0.0
      A4 (cla_16bit_23)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_92)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_93)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_94)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_95)                  0.000    0.000    3.064 3.06e-06   0.0
      A3_3 (adder_1bit_30)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_31)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_32)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_24)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_96)                  0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_97)                  0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_98)                  0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_99)                  0.000    0.000    3.064 3.06e-06   0.0
      A2_2 (adder_1bit_33)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_34)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_25)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_100)                 0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_101)                 0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_102)                 0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_103)                 0.000    0.000    3.064 3.06e-06   0.0
      A1_1 (adder_1bit_35)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_26)                   0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_104)                 0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_105)                 0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_106)                 0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_107)                 0.000    0.000    3.064 3.06e-06   0.0
      AOPS1 (cla_16bit_27)                0.000    0.000   12.820 1.28e-05   0.0
        A4 (cla_4bit_108)                 0.000    0.000    3.064 3.06e-06   0.0
        A3 (cla_4bit_109)                 0.000    0.000    3.064 3.06e-06   0.0
        A2 (cla_4bit_110)                 0.000    0.000    3.064 3.06e-06   0.0
        A1 (cla_4bit_111)                 0.000    0.000    3.064 3.06e-06   0.0
  BVOL (flex_buffer_NUM_BITS32_5)         0.000 4.36e-02   17.055 4.36e-02   0.0
  I2SRCVR (i2s_rcvr)                      1.550    7.948   30.682    9.498   8.1
    SHIFT_REGISTER (i2s_rcvr_shift_reg)
                                       5.73e-02    6.257   22.198    6.314   5.4
      SHIFT_REGISTER (flex_stp_sr_NUM_BITS32)
                                       5.73e-02    6.257   22.198    6.314   5.4
    INPUT_CONTROLLER (i2s_rcvr_input_cntlr)
                                          0.847    1.439    7.207    2.286   1.9
      EDGE_COUNTER_1 (flex_counter_NUM_CNT_BITS5_1)
                                          0.171    1.186    6.500    1.358   1.2
    EDGE_DETECTOR (i2s_trnmtr_edge_detector_1)
                                          0.000    0.205    1.246    0.205   0.2
  DIVIDER (clk_div)                    8.00e-02    0.888    5.174    0.968   0.8
1
