Information: Building the design 'on_chip_sram_wrapper'. (HDL-193)
Warning: Cannot find the design 'on_chip_sram_wrapper' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'on_chip_sram_wrapper' in 'sram_controller'. (LINK-5)
Warning: Design 'daf_design' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 23:07:02 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: FAD/POOP/DUT/current_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BUFTRNS/output_data_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FAD/POOP/DUT/current_reg[18]/CLK (DFFSR)                0.00       0.00 r
  FAD/POOP/DUT/current_reg[18]/Q (DFFSR)                  0.49       0.49 f
  FAD/POOP/DUT/U40/Y (INVX2)                              0.17       0.66 r
  FAD/POOP/DUT/U29/Y (INVX8)                              0.13       0.79 f
  FAD/POOP/DUT/count_out[18] (ud_flex_counter_NUM_CNT_BITS22)
                                                          0.00       0.79 f
  FAD/POOP/countVal[18] (fader_state)                     0.00       0.79 f
  FAD/P1/b[1] (mult16by4_1)                               0.00       0.79 f
  FAD/P1/U31/Y (INVX2)                                    0.10       0.89 r
  FAD/P1/U136/Y (NOR2X1)                                  0.14       1.04 f
  FAD/P1/A1/b[2] (cla_16bit_8)                            0.00       1.04 f
  FAD/P1/A1/A1/b[2] (cla_4bit_35)                         0.00       1.04 f
  FAD/P1/A1/A1/U26/Y (INVX2)                              0.14       1.18 r
  FAD/P1/A1/A1/U43/Y (AOI22X1)                            0.14       1.33 f
  FAD/P1/A1/A1/U45/Y (NAND2X1)                            0.13       1.46 r
  FAD/P1/A1/A1/U46/Y (AOI21X1)                            0.13       1.58 f
  FAD/P1/A1/A1/gg (cla_4bit_35)                           0.00       1.58 f
  FAD/P1/A1/U13/Y (INVX1)                                 0.10       1.68 r
  FAD/P1/A1/U17/Y (NAND2X1)                               0.15       1.83 f
  FAD/P1/A1/A2/cin (cla_4bit_34)                          0.00       1.83 f
  FAD/P1/A1/A2/U24/Y (INVX1)                              0.19       2.01 r
  FAD/P1/A1/A2/U33/Y (OAI21X1)                            0.12       2.13 f
  FAD/P1/A1/A2/U4/Y (AOI21X1)                             0.16       2.30 r
  FAD/P1/A1/A2/sum[1] (cla_4bit_34)                       0.00       2.30 r
  FAD/P1/A1/sum[5] (cla_16bit_8)                          0.00       2.30 r
  FAD/P1/A2/a[5] (cla_16bit_7)                            0.00       2.30 r
  FAD/P1/A2/A2/a[1] (cla_4bit_30)                         0.00       2.30 r
  FAD/P1/A2/A2/U26/Y (BUFX2)                              0.21       2.51 r
  FAD/P1/A2/A2/U53/Y (OAI21X1)                            0.10       2.61 f
  FAD/P1/A2/A2/U54/Y (OAI21X1)                            0.15       2.76 r
  FAD/P1/A2/A2/U55/Y (INVX2)                              0.08       2.84 f
  FAD/P1/A2/A2/U59/Y (OAI21X1)                            0.13       2.97 r
  FAD/P1/A2/A2/gg (cla_4bit_30)                           0.00       2.97 r
  FAD/P1/A2/U16/Y (INVX2)                                 0.09       3.06 f
  FAD/P1/A2/U19/Y (OAI21X1)                               0.19       3.26 r
  FAD/P1/A2/A3/cin (cla_4bit_29)                          0.00       3.26 r
  FAD/P1/A2/A3/U47/Y (INVX2)                              0.15       3.41 f
  FAD/P1/A2/A3/U55/Y (OAI21X1)                            0.18       3.59 r
  FAD/P1/A2/A3/U12/Y (XOR2X1)                             0.27       3.86 f
  FAD/P1/A2/A3/sum[2] (cla_4bit_29)                       0.00       3.86 f
  FAD/P1/A2/sum[10] (cla_16bit_7)                         0.00       3.86 f
  FAD/P1/A3/a[10] (cla_16bit_6)                           0.00       3.86 f
  FAD/P1/A3/A3/a[2] (cla_4bit_25)                         0.00       3.86 f
  FAD/P1/A3/A3/U20/Y (AND2X1)                             0.21       4.07 f
  FAD/P1/A3/A3/U62/Y (OAI21X1)                            0.10       4.18 r
  FAD/P1/A3/A3/U34/Y (AND2X1)                             0.13       4.30 r
  FAD/P1/A3/A3/U64/Y (OAI21X1)                            0.10       4.40 f
  FAD/P1/A3/A3/gg (cla_4bit_25)                           0.00       4.40 f
  FAD/P1/A3/U16/Y (INVX2)                                 0.09       4.49 r
  FAD/P1/A3/U17/Y (OAI21X1)                               0.15       4.64 f
  FAD/P1/A3/A4/cin (cla_4bit_24)                          0.00       4.64 f
  FAD/P1/A3/A4/U11/Y (INVX2)                              0.15       4.79 r
  FAD/P1/A3/A4/U12/Y (OR2X1)                              0.19       4.98 r
  FAD/P1/A3/A4/U63/Y (NAND3X1)                            0.07       5.05 f
  FAD/P1/A3/A4/U64/Y (NAND3X1)                            0.17       5.21 r
  FAD/P1/A3/A4/sum[3] (cla_4bit_24)                       0.00       5.21 r
  FAD/P1/A3/sum[15] (cla_16bit_6)                         0.00       5.21 r
  FAD/P1/U72/Y (INVX2)                                    0.14       5.35 f
  FAD/P1/A4/a[15] (cla_16bit_5)                           0.00       5.35 f
  FAD/P1/A4/A4/a[3] (cla_4bit_20)                         0.00       5.35 f
  FAD/P1/A4/A4/U49/Y (OAI22X1)                            0.15       5.50 r
  FAD/P1/A4/A4/U50/Y (NOR2X1)                             0.18       5.68 f
  FAD/P1/A4/A4/pg (cla_4bit_20)                           0.00       5.68 f
  FAD/P1/A4/U21/Y (OAI21X1)                               0.14       5.81 r
  FAD/P1/A4/U8/Y (NAND2X1)                                0.16       5.97 f
  FAD/P1/A4/cout (cla_16bit_5)                            0.00       5.97 f
  FAD/P1/A5/cin (cla_4bit_113)                            0.00       5.97 f
  FAD/P1/A5/U35/Y (NOR2X1)                                0.12       6.09 r
  FAD/P1/A5/U39/Y (OAI21X1)                               0.16       6.25 f
  FAD/P1/A5/U18/Y (XNOR2X1)                               0.18       6.43 r
  FAD/P1/A5/sum[3] (cla_4bit_113)                         0.00       6.43 r
  FAD/P1/U25/Y (MUX2X1)                                   0.10       6.53 f
  FAD/P1/U50/Y (INVX1)                                    0.09       6.62 r
  FAD/P1/product[19] (mult16by4_1)                        0.00       6.62 r
  FAD/signal_out[31] (fader)                              0.00       6.62 r
  BUFTRNS/input_data[31] (flex_buffer_NUM_BITS32_0)       0.00       6.62 r
  BUFTRNS/output_data_reg[31]/D (DFFSR)                   0.00       6.62 r
  data arrival time                                                  6.62

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  BUFTRNS/output_data_reg[31]/CLK (DFFSR)                 0.00       2.00 r
  library setup time                                     -0.21       1.79
  data required time                                                 1.79
  --------------------------------------------------------------------------
  data required time                                                 1.79
  data arrival time                                                 -6.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.83


1
Warning: Design 'daf_design' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 23:07:02 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           24
Number of nets:                           578
Number of cells:                          152
Number of combinational cells:            134
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         70
Number of references:                      21

Combinational area:       3241764.000000
Noncombinational area:    834768.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          4076532.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : daf_design
Version: G-2012.06
Date   : Sun May  4 23:07:05 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
daf_design                               56.225  299.594 1.25e+03  355.820 100.0
  I2STRNS (i2s_trnmtr)                    7.710   70.509   42.345   78.219  22.0
    SHIFT_REGISTER (i2s_trnmtr_shift_reg)
                                          1.745   20.667   15.400   22.412   6.3
      SHIFT_REGISTER (flex_pts_sr_NUM_BITS16)
                                          1.678   20.655   12.734   22.333   6.3
    CHANNEL_REGISTERS (i2s_trnmtr_double_reg)
                                          0.000   32.756   17.055   32.756   9.2
    CONTROLLER (i2s_trnmtr_cntlr)         2.708   14.472    8.582   17.180   4.8
      EDGE_COUNTER_2 (flex_counter_NUM_CNT_BITS5_0)
                                          2.275   10.826    6.019   13.101   3.7
    EDGE_DETECTOR (i2s_trnmtr_edge_detector_0)
                                       1.17e-02    2.108    1.246    2.120   0.6
  BUFTRNS (flex_buffer_NUM_BITS32_0)      0.000   32.756   17.055   32.756   9.2
  FAD (fader)                             5.320   33.825  252.704   39.145  11.0
    P2 (mult16by4_0)                   1.03e-02 4.95e-03  102.852 1.54e-02   0.0
      A5 (cla_4bit_112)                   0.000    0.000    3.702 3.70e-06   0.0
      A4 (cla_16bit_0)                    0.000    0.000   14.692 1.47e-05   0.0
        A4 (cla_4bit_0)                   0.000    0.000    3.905 3.90e-06   0.0
        A3 (cla_4bit_1)                   0.000    0.000    3.353 3.35e-06   0.0
        A2 (cla_4bit_2)                   0.000    0.000    3.196 3.20e-06   0.0
        A1 (cla_4bit_3)                   0.000    0.000    3.154 3.15e-06   0.0
      A3_3 (adder_1bit_0)                 0.000    0.000    0.545 5.45e-07   0.0
      A3_2 (adder_1bit_1)                 0.000    0.000    0.600 6.00e-07   0.0
      A3_1 (adder_1bit_2)                 0.000    0.000    0.600 6.00e-07   0.0
      A3 (cla_16bit_1)                    0.000    0.000   18.093 1.81e-05   0.0
        A4 (cla_4bit_4)                   0.000    0.000    5.503 5.50e-06   0.0
        A3 (cla_4bit_5)                   0.000    0.000    4.761 4.76e-06   0.0
        A2 (cla_4bit_6)                   0.000    0.000    3.808 3.81e-06   0.0
        A1 (cla_4bit_7)                   0.000    0.000    2.908 2.91e-06   0.0
      A2_2 (adder_1bit_3)                 0.000    0.000    0.545 5.45e-07   0.0
      A2_1 (adder_1bit_4)                 0.000    0.000    0.545 5.45e-07   0.0
      A2 (cla_16bit_2)                    0.000    0.000   18.917 1.89e-05   0.0
        A4 (cla_4bit_8)                   0.000    0.000    5.404 5.40e-06   0.0
        A3 (cla_4bit_9)                   0.000    0.000    5.340 5.34e-06   0.0
        A2 (cla_4bit_10)                  0.000    0.000    4.419 4.42e-06   0.0
        A1 (cla_4bit_11)                  0.000    0.000    2.848 2.85e-06   0.0
      A1_1 (adder_1bit_5)                 0.000    0.000    0.545 5.45e-07   0.0
      A1 (cla_16bit_3)                    0.000    0.000   18.475 1.85e-05   0.0
        A4 (cla_4bit_12)                  0.000    0.000    4.068 4.07e-06   0.0
        A3 (cla_4bit_13)                  0.000    0.000    4.727 4.73e-06   0.0
        A2 (cla_4bit_14)                  0.000    0.000    4.546 4.55e-06   0.0
        A1 (cla_4bit_15)                  0.000    0.000    4.039 4.04e-06   0.0
      AOPS1 (cla_16bit_4)                 0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_16)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_17)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_18)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_19)                  0.000    0.000    2.946 2.95e-06   0.0
    P1 (mult16by4_1)                   1.18e-02 4.92e-03  101.050 1.68e-02   0.0
      A5 (cla_4bit_113)                   0.000    0.000    3.821 3.82e-06   0.0
      A4 (cla_16bit_5)                    0.000    0.000   14.125 1.41e-05   0.0
        A4 (cla_4bit_20)                  0.000    0.000    3.921 3.92e-06   0.0
        A3 (cla_4bit_21)                  0.000    0.000    3.110 3.11e-06   0.0
        A2 (cla_4bit_22)                  0.000    0.000    2.947 2.95e-06   0.0
        A1 (cla_4bit_23)                  0.000    0.000    3.144 3.14e-06   0.0
      A3_3 (adder_1bit_6)                 0.000    0.000    0.545 5.45e-07   0.0
      A3_2 (adder_1bit_7)                 0.000    0.000    0.630 6.30e-07   0.0
      A3_1 (adder_1bit_8)                 0.000    0.000    0.680 6.80e-07   0.0
      A3 (cla_16bit_6)                    0.000    0.000   17.672 1.77e-05   0.0
        A4 (cla_4bit_24)                  0.000    0.000    5.220 5.22e-06   0.0
        A3 (cla_4bit_25)                  0.000    0.000    4.717 4.72e-06   0.0
        A2 (cla_4bit_26)                  0.000    0.000    3.745 3.74e-06   0.0
        A1 (cla_4bit_27)                  0.000    0.000    2.908 2.91e-06   0.0
      A2_2 (adder_1bit_9)                 0.000    0.000    0.545 5.45e-07   0.0
      A2_1 (adder_1bit_10)                0.000    0.000    0.545 5.45e-07   0.0
      A2 (cla_16bit_7)                    0.000    0.000   19.560 1.96e-05   0.0
        A4 (cla_4bit_28)                  0.000    0.000    5.272 5.27e-06   0.0
        A3 (cla_4bit_29)                  0.000    0.000    5.393 5.39e-06   0.0
        A2 (cla_4bit_30)                  0.000    0.000    4.785 4.79e-06   0.0
        A1 (cla_4bit_31)                  0.000    0.000    3.038 3.04e-06   0.0
      A1_1 (adder_1bit_11)                0.000    0.000    0.545 5.45e-07   0.0
      A1 (cla_16bit_8)                    0.000    0.000   17.588 1.76e-05   0.0
        A4 (cla_4bit_32)                  0.000    0.000    4.025 4.02e-06   0.0
        A3 (cla_4bit_33)                  0.000    0.000    4.125 4.13e-06   0.0
        A2 (cla_4bit_34)                  0.000    0.000    4.366 4.37e-06   0.0
        A1 (cla_4bit_35)                  0.000    0.000    4.021 4.02e-06   0.0
      AOPS1 (cla_16bit_9)                 0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_36)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_37)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_38)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_39)                  0.000    0.000    2.946 2.95e-06   0.0
    POOP (fader_state)                    5.298   33.815   48.801   39.113  11.0
      DUT (ud_flex_counter_NUM_CNT_BITS22)
                                          4.934   30.962   44.587   35.896  10.1
        sub_72 (ud_flex_counter_NUM_CNT_BITS22_DW01_dec_2)
                                          0.327    0.825    6.871    1.152   0.3
        mult_add_54_aco (ud_flex_counter_NUM_CNT_BITS22_DW_mult_uns_1)
                                          0.249    0.412    1.987    0.661   0.2
        add_54_aco (ud_flex_counter_NUM_CNT_BITS22_DW01_inc_1)
                                          1.614    1.762    7.927    3.376   0.9
        sub_60 (ud_flex_counter_NUM_CNT_BITS22_DW01_dec_1)
                                          0.000    0.000    3.281 3.28e-06   0.0
  BFAD (flex_buffer_NUM_BITS32_1)      5.63e-02    0.348   17.147    0.405   0.1
  AMPCMP2 (amp_comp_0)                    4.953    2.822  225.152    7.774   2.2
    A7 (cla_16bit_28)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_114)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_115)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_116)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_117)                   0.000    0.000    2.946 2.95e-06   0.0
    A6 (cla_16bit_29)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_118)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_119)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_120)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_121)                   0.000    0.000    2.946 2.95e-06   0.0
    M1 (unsigned_mult16by4_0)             1.714    0.153   43.775    1.867   0.5
      A3_3 (adder_1bit_12)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_13)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_14)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_10)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_40)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_41)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_42)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_43)                  0.000    0.000    2.946 2.95e-06   0.0
      A2_2 (adder_1bit_15)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_16)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_11)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_44)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_45)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_46)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_47)                  0.000    0.000    2.946 2.95e-06   0.0
      A1_1 (adder_1bit_17)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_12)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_48)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_49)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_50)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_51)                  0.000    0.000    2.946 2.95e-06   0.0
    A5 (cla_16bit_30)                     0.958    1.333   12.350    2.291   0.6
      A4 (cla_4bit_122)                   0.619    0.974    2.946    1.593   0.4
      A3 (cla_4bit_123)                   0.235    0.252    2.946    0.487   0.1
      A2 (cla_4bit_124)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_125)                   0.000    0.000    2.946 2.95e-06   0.0
    A4 (cla_16bit_31)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_126)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_127)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_128)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_129)                   0.000    0.000    2.946 2.95e-06   0.0
    A3 (cla_16bit_32)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_130)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_131)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_132)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_133)                   0.000    0.000    2.946 2.95e-06   0.0
    A2 (cla_16bit_33)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_134)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_135)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_136)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_137)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSD (cla_16bit_34)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_138)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_139)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_140)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_141)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSC (cla_16bit_35)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_142)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_143)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_144)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_145)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSB (cla_16bit_36)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_146)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_147)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_148)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_149)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSA (cla_16bit_37)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_150)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_151)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_152)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_153)                   0.000    0.000    2.946 2.95e-06   0.0
    BUFFER4 (flex_buffer_NUM_BITS16_0)    0.343    0.289    8.589    0.632   0.2
    BUFFER3 (flex_buffer_NUM_BITS16_1)    0.343    0.289    8.589    0.632   0.2
    BUFFER2 (flex_buffer_NUM_BITS16_2)    0.000    0.212    8.528    0.212   0.1
    BUFFER1 (flex_buffer_NUM_BITS16_3)    0.343    0.356    8.589    0.699   0.2
  AMPCMP1 (amp_comp_1)                    4.911    2.813  225.091    7.724   2.2
    A7 (cla_16bit_38)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_154)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_155)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_156)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_157)                   0.000    0.000    2.946 2.95e-06   0.0
    A6 (cla_16bit_39)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_158)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_159)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_160)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_161)                   0.000    0.000    2.946 2.95e-06   0.0
    M1 (unsigned_mult16by4_1)             1.714    0.153   43.775    1.867   0.5
      A3_3 (adder_1bit_18)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_19)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_20)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_13)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_52)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_53)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_54)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_55)                  0.000    0.000    2.946 2.95e-06   0.0
      A2_2 (adder_1bit_21)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_22)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_14)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_56)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_57)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_58)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_59)                  0.000    0.000    2.946 2.95e-06   0.0
      A1_1 (adder_1bit_23)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_15)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_60)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_61)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_62)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_63)                  0.000    0.000    2.946 2.95e-06   0.0
    A5 (cla_16bit_40)                     0.958    1.333   12.350    2.291   0.6
      A4 (cla_4bit_162)                   0.619    0.974    2.946    1.593   0.4
      A3 (cla_4bit_163)                   0.235    0.252    2.946    0.487   0.1
      A2 (cla_4bit_164)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_165)                   0.000    0.000    2.946 2.95e-06   0.0
    A4 (cla_16bit_41)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_166)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_167)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_168)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_169)                   0.000    0.000    2.946 2.95e-06   0.0
    A3 (cla_16bit_42)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_170)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_171)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_172)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_173)                   0.000    0.000    2.946 2.95e-06   0.0
    A2 (cla_16bit_43)                     0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_174)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_175)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_176)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_177)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSD (cla_16bit_44)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_178)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_179)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_180)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_181)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSC (cla_16bit_45)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_182)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_183)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_184)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_185)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSB (cla_16bit_46)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_186)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_187)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_188)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_189)                   0.000    0.000    2.946 2.95e-06   0.0
    ABSA (cla_16bit_47)                   0.000    0.000   12.350 1.24e-05   0.0
      A4 (cla_4bit_190)                   0.000    0.000    2.946 2.95e-06   0.0
      A3 (cla_4bit_191)                   0.000    0.000    2.946 2.95e-06   0.0
      A2 (cla_4bit_192)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_193)                   0.000    0.000    2.946 2.95e-06   0.0
    BUFFER4 (flex_buffer_NUM_BITS16_4)    0.343    0.356    8.589    0.699   0.2
    BUFFER3 (flex_buffer_NUM_BITS16_5)    0.343    0.356    8.589    0.699   0.2
    BUFFER2 (flex_buffer_NUM_BITS16_6)    0.000    0.212    8.528    0.212   0.1
    BUFFER1 (flex_buffer_NUM_BITS16_7)    0.000    0.212    8.528    0.212   0.1
  BAMPCOMP (flex_buffer_NUM_BITS32_2)  3.81e-02    0.383   17.117    0.421   0.1
  AMPCLP2 (amp_clip_0)                    5.385    5.619   53.063   11.004   3.1
    A4 (cla_16bit_48)                     1.259    1.853   12.350    3.113   0.9
      A4 (cla_4bit_194)                   0.714    1.106    2.946    1.820   0.5
      A3 (cla_4bit_195)                   0.435    0.632    2.946    1.067   0.3
      A2 (cla_4bit_196)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_197)                   0.000    0.000    2.946 2.95e-06   0.0
    A3 (cla_16bit_49)                     1.175    1.462   12.350    2.637   0.7
      A4 (cla_4bit_198)                   0.672    0.886    2.946    1.559   0.4
      A3 (cla_4bit_199)                   0.418    0.528    2.946    0.946   0.3
      A2 (cla_4bit_200)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_201)                   0.000    0.000    2.946 2.95e-06   0.0
    A2 (cla_16bit_50)                     0.714    0.652   12.350    1.366   0.4
      A4 (cla_4bit_202)                   0.460    0.476    2.946    0.936   0.3
      A3 (cla_4bit_203)                   0.254    0.176    2.946    0.430   0.1
      A2 (cla_4bit_204)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_205)                   0.000    0.000    2.946 2.95e-06   0.0
    A1 (cla_16bit_51)                     1.280    1.462   12.350    2.741   0.8
      A4 (cla_4bit_206)                   0.872    1.086    2.946    1.958   0.6
      A3 (cla_4bit_207)                   0.304    0.268    2.946    0.572   0.2
      A2 (cla_4bit_208)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_209)                   0.000    0.000    2.946 2.95e-06   0.0
  AMPCLP1 (amp_clip_1)                    5.385    5.619   53.063   11.004   3.1
    A4 (cla_16bit_52)                     1.259    1.853   12.350    3.113   0.9
      A4 (cla_4bit_210)                   0.714    1.106    2.946    1.820   0.5
      A3 (cla_4bit_211)                   0.435    0.632    2.946    1.067   0.3
      A2 (cla_4bit_212)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_213)                   0.000    0.000    2.946 2.95e-06   0.0
    A3 (cla_16bit_53)                     1.175    1.462   12.350    2.637   0.7
      A4 (cla_4bit_214)                   0.672    0.886    2.946    1.559   0.4
      A3 (cla_4bit_215)                   0.418    0.528    2.946    0.946   0.3
      A2 (cla_4bit_216)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_217)                   0.000    0.000    2.946 2.95e-06   0.0
    A2 (cla_16bit_54)                     0.714    0.652   12.350    1.366   0.4
      A4 (cla_4bit_218)                   0.460    0.476    2.946    0.936   0.3
      A3 (cla_4bit_219)                   0.254    0.176    2.946    0.430   0.1
      A2 (cla_4bit_220)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_221)                   0.000    0.000    2.946 2.95e-06   0.0
    A1 (cla_16bit_55)                     1.280    1.462   12.350    2.741   0.8
      A4 (cla_4bit_222)                   0.872    1.086    2.946    1.958   0.6
      A3 (cla_4bit_223)                   0.304    0.268    2.946    0.572   0.2
      A2 (cla_4bit_224)                   0.000    0.000    2.946 2.95e-06   0.0
      A1 (cla_4bit_225)                   0.000    0.000    2.946 2.95e-06   0.0
  BAMPCLP (flex_buffer_NUM_BITS32_3)   4.63e-02    0.410   17.117    0.457   0.1
  SRAMC (sram_controller)                 3.936   81.826   65.085   85.762  24.1
  FLANG (flanger)                         1.416    1.361   29.979    2.778   0.8
    ADD (flanger_adder)                2.06e-02 3.74e-02   24.701 5.80e-02   0.0
      ADD2 (cla_16bit_16)              1.09e-02 1.95e-02   12.350 3.04e-02   0.0
        A4 (cla_4bit_64)               2.44e-03 4.37e-03    2.946 6.81e-03   0.0
        A3 (cla_4bit_65)               3.14e-03 5.49e-03    2.946 8.63e-03   0.0
        A2 (cla_4bit_66)               2.56e-03 4.62e-03    2.946 7.18e-03   0.0
        A1 (cla_4bit_67)               2.75e-03 4.98e-03    2.946 7.74e-03   0.0
      ADD1 (cla_16bit_17)              9.71e-03 1.80e-02   12.350 2.77e-02   0.0
        A4 (cla_4bit_68)               2.02e-03 3.80e-03    2.946 5.82e-03   0.0
        A3 (cla_4bit_69)               2.46e-03 4.55e-03    2.946 7.02e-03   0.0
        A2 (cla_4bit_70)               2.40e-03 4.34e-03    2.946 6.74e-03   0.0
        A1 (cla_4bit_71)               2.83e-03 5.26e-03    2.946 8.09e-03   0.0
  BFLANG (flex_buffer_NUM_BITS32_4)    5.80e-02    0.350   17.147    0.408   0.1
  VOL2 (volume_mult_0)                    1.037 9.50e-02   76.679    1.132   0.3
    DUT (mult16by4_2)                     1.037 9.50e-02   76.679    1.132   0.3
      A5 (cla_4bit_226)                   0.000    0.000    2.946 2.95e-06   0.0
      A4 (cla_16bit_18)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_72)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_73)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_74)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_75)                  0.000    0.000    2.946 2.95e-06   0.0
      A3_3 (adder_1bit_24)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_25)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_26)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_19)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_76)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_77)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_78)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_79)                  0.000    0.000    2.946 2.95e-06   0.0
      A2_2 (adder_1bit_27)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_28)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_20)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_80)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_81)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_82)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_83)                  0.000    0.000    2.946 2.95e-06   0.0
      A1_1 (adder_1bit_29)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_21)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_84)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_85)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_86)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_87)                  0.000    0.000    2.946 2.95e-06   0.0
      AOPS1 (cla_16bit_22)                0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_88)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_89)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_90)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_91)                  0.000    0.000    2.946 2.95e-06   0.0
  VOL1 (volume_mult_1)                    1.037 9.50e-02   76.710    1.132   0.3
    DUT (mult16by4_3)                     1.037 9.50e-02   76.710    1.132   0.3
      A5 (cla_4bit_227)                   0.000    0.000    2.946 2.95e-06   0.0
      A4 (cla_16bit_23)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_92)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_93)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_94)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_95)                  0.000    0.000    2.946 2.95e-06   0.0
      A3_3 (adder_1bit_30)                0.000    0.000    0.483 4.83e-07   0.0
      A3_2 (adder_1bit_31)                0.000    0.000    0.483 4.83e-07   0.0
      A3_1 (adder_1bit_32)                0.000    0.000    0.483 4.83e-07   0.0
      A3 (cla_16bit_24)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_96)                  0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_97)                  0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_98)                  0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_99)                  0.000    0.000    2.946 2.95e-06   0.0
      A2_2 (adder_1bit_33)                0.000    0.000    0.483 4.83e-07   0.0
      A2_1 (adder_1bit_34)                0.000    0.000    0.483 4.83e-07   0.0
      A2 (cla_16bit_25)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_100)                 0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_101)                 0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_102)                 0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_103)                 0.000    0.000    2.946 2.95e-06   0.0
      A1_1 (adder_1bit_35)                0.000    0.000    0.483 4.83e-07   0.0
      A1 (cla_16bit_26)                   0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_104)                 0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_105)                 0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_106)                 0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_107)                 0.000    0.000    2.946 2.95e-06   0.0
      AOPS1 (cla_16bit_27)                0.000    0.000   12.350 1.24e-05   0.0
        A4 (cla_4bit_108)                 0.000    0.000    2.946 2.95e-06   0.0
        A3 (cla_4bit_109)                 0.000    0.000    2.946 2.95e-06   0.0
        A2 (cla_4bit_110)                 0.000    0.000    2.946 2.95e-06   0.0
        A1 (cla_4bit_111)                 0.000    0.000    2.946 2.95e-06   0.0
  BVOL (flex_buffer_NUM_BITS32_5)         0.940    1.026   17.209    1.966   0.6
  I2SRCVR (i2s_rcvr)                     11.665   50.788   30.247   62.453  17.6
    SHIFT_REGISTER (i2s_rcvr_shift_reg)
                                          1.630   35.431   22.356   37.061  10.4
      SHIFT_REGISTER (flex_stp_sr_NUM_BITS32)
                                          1.630   35.431   22.356   37.061  10.4
    INPUT_CONTROLLER (i2s_rcvr_input_cntlr)
                                          3.502   12.449    6.614   15.951   4.5
      EDGE_COUNTER_1 (flex_counter_NUM_CNT_BITS5_1)
                                          2.265   10.814    6.019   13.079   3.7
    EDGE_DETECTOR (i2s_trnmtr_edge_detector_1)
                                       7.40e-02    2.430    1.246    2.504   0.7
  DIVIDER (clk_div)                       0.930    8.840    5.292    9.770   2.7
1
